# API

./: API.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Database.EntityFramework/: API.Database.EntityFramework.csproj  AppDbContext.cs
API.Database.EntityFramework/Migrations/: 20240229163511_InitialMigration.Designer.cs  20240229163511_InitialMigration.cs  20240229164859_UpdateProductPriceField.Designer.cs  20240229164859_UpdateProductPriceField.cs  20240229165826_AddUserRoles.Designer.cs  20240229165826_AddUserRoles.cs  20240301105147_AddCategory.Designer.cs  20240301105147_AddCategory.cs  AppDbContextModelSnapshot.cs
API.Domain/: API.Domain.csproj
API.Domain/Dtos/: ProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API.Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
API.Domain/Enums/: Roles.cs
API.Services/: API.Services.csproj
API.Services.Abstractions/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
API.Services/Implementations/: CategoryService.cs  ProductService.cs  UserService.cs
API.Tests/: API.Tests.csproj
API/Controllers/: AuthorizeController.cs  CategoryController.cs  ProductController.cs  UserController.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
